name	user	system	elapsed
IcosohedronGrid	0.004	0.001	0.004	
LKDist	0.031	0.002	0.034	
LKRectangle	0.385	0.042	0.428	
LKrig.MLE	2.039	0.014	2.056	
LKrig	1.561	0.029	1.590	
LKrig.basis	1.796	0.024	1.822	
LKrig.sim	1.209	0.006	1.216	
LKrigDefaultFixedFunction	0	0	0	
LKrigLatticeCenters	0.013	0.002	0.015	
LKrigMiscellaneous	0.001	0.000	0.002	
LKrigSAR	0.008	0.000	0.008	
LKrigSetup	0.008	0.002	0.011	
LKrigSetupAlpha	0.003	0.001	0.003	
LKrigSetupAwght	0.002	0.000	0.002	
LatticeKrig	2.981	0.009	2.991	
PeriodicGeometry	3.266	0.741	4.021	
Radial.Basis	0.700	0.010	0.711	
directionCosines	0.007	0.001	0.007	
gridList-class	0.001	0.000	0.001	
nonstationaryModels	5.442	0.786	6.233	
registerdFORTRAN	0.003	0.000	0.003	
